$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
1c24335ddd46: Pull complete 
6f5c5aa4e145: Pull complete 
9bcf140d7f0f: Download complete 
Digest: sha256:f3d28607ddd78734bb7f71f117f3c6706c666b8b76cbff7c9ff6e5718d46ff64
Status: Downloaded newer image for ubuntu:latest
root@3d85d4b5be6e:/# mkdir /usr/src/app
root@3d85d4b5be6e:/# cd /usr/src/app         
root@3d85d4b5be6e:/usr/src/app# nano index.js
bash: nano: command not found
root@3d85d4b5be6e:/usr/src/app# vi index.js
bash: vi: command not found
root@3d85d4b5be6e:/usr/src/app# cd ../../../ && echo "console.log('Hello from Ubuntu container');" > /usr/src/app/index.js
root@3d85d4b5be6e:/# cat /usr/src/app/index.js
console.log('Hello from Ubuntu container');
root@3d85d4b5be6e:/# exit
exit